# android-lab2-2

app/: build.gradle
app/src/androidTest/java/org/donntu/android/lab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/donntu/android/lab2/: MainActivity.java
app/src/main/java/org/donntu/android/lab2/client/: RequestClient.java
app/src/main/java/org/donntu/android/lab2/dto/: FullWordInfo.java  NextWordResponse.java  TranslationType.java  Word.java  WordResponse.java  WordWithAnswerVariants.java  WordWithTranslation.java
app/src/main/java/org/donntu/android/lab2/exception/: NotEnoughWordsException.java  WordExistException.java
app/src/main/java/org/donntu/android/lab2/service/: AddService.java  DatabaseService.java  FileService.java  GameService.java  MyTimerTask.java  OpenFileDialog.java  RequestService.java  SQLiteOpenHelperImpl.java  SpeechService.java  WordService.java
app/src/main/java/org/donntu/android/lab2/utils/: CallBackHandler.java  LambdaWrapper.java  MyTimerTask.java  OpenFileDialog.java
app/src/main/res/layout/: add.xml  game.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/donntu/android/lab2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
